<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar start -->
    <nav>
        <a href="#" class="navbar-brand fw-bold fs-4 ms-xl-5" style="color: #FFC045;">Burger Buzz</a>
    </nav>
    <!-- navbar end --> 
    <!-- container start -->
    <div class="container">
        <div class="card-body fw-bold rounded-circle" style="margin-top: 110px; margin-left: 80px;">
            <p class="display-4" style="margin-left: 10px;">Our Passion</p>
            <p class="display-4">For Delicious</p>
            <p class="display-4" style="margin-left: 90px;">Food</p>
        </div>
    </div>
    <!-- container end -->
    <div class="button">
        <a href="pesan.html" type="button" class="text-dark">Order Here</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>