<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>pesan</title>
    <style>
        body{
            background-color: black;
            height: 1000px;
        }

        i{
            font-size: 40px;
            color: #FFC045;
        }

        i:hover{
            color: rgb(149, 126, 10);
        }

        h2{
            text-align: center;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <!-- return back icon -->
    <a href="index.html"><i class="bi-arrow-left-square-fill display-5"></i></a>
    <!-- return back icon -->
    <div>
        <h2>Insert your items!</h2>
    </div>
    <div class="container mt-3">
        <div class="card bg-secondary text-light">
            <div class="card-body">
              <!-- form input start -->
                <form>
                    <div class="mb-3">
                        <label for="namaTempat" class="form-label-sm">No Meja</label>
                        <input type="number" name="no1" class="form-control" id="no1" autocomplete="off" required>
                    </div>
                    <div class="mb-3">
                        <label for="namaTempat" class="form-label-sm">Menu Pesanan</label>
                        <input type="text" name="menu1" class="form-control" id="menu1" autocomplete="off" required>
                    </div>
                    <div class="mb-3">
                        <label for="location" class="form-label-sm">Jumlah Pesanan</label>
                        <input type="number" name="jml1" class="form-control" id="jml1" autocomplete="off" required>
                    </div>
                    <input type="button" value="Order" class="btn btn-success btn-sm" id="tekan">
                    <input type="reset" value="Reset" class="btn btn-success btn-sm" id="tekan">
                  </form>
                <!-- form input end -->
            </div>
        </div>
        <!-- notification start -->
        <div id="msg"></div>
        <!-- notification end -->
        <div class="card mt-5 bg-secondary">
            <div class="card-body">
              <!-- table output start -->
                <table class="table table-hover text-light" id="table">
                    <thead>
                        <tr>
                            <th scope="col">No Meja</th>
                            <th scope="col">Menu Pesanan</th>
                            <th scope="col">Jumlah Pesanan</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="pesan.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>